~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path Anaylsis:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 0 - 5 - 9
NOTE: TCP = UDP + (3ms * number of nodes in path)
UDP: 6
TCP: 13
Probability of Failure: 30%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 0 - 5 - 3 - 9
NOTE: TCP = UDP + (3ms * number of nodes in path)
UDP: 6
TCP: 18
Probability of Failure: 40%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 0 - 3 - 9
NOTE: TCP = UDP + (3ms * number of nodes in path)
UDP: 8
TCP: 18
Probability of Failure: 30%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 0 - 5 - 6 - 9
NOTE: TCP = UDP + (3ms * number of nodes in path)
UDP: 10
TCP: 23
Probability of Failure: 40%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 0 - 4 - 3 - 9
NOTE: TCP = UDP + (3ms * number of nodes in path)
UDP: 12
TCP: 35
Probability of Failure: 40%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path Failure Probability Anaylsis:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 1
Failure Probability: 30%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 1 & 2
Failure Probability: 12%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 1 & 3
Failure Probability: 9%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 1 & 4
Failure Probability: 12%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 1 & 5
Failure Probability: 12%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 2
Failure Probability: 40%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 2 & 3
Failure Probability: 12%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 2 & 4
Failure Probability: 16%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 2 & 5
Failure Probability: 16%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 3
Failure Probability: 30%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 3 & 4
Failure Probability: 12%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 3 & 5
Failure Probability: 12%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 4
Failure Probability: 40%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 4 & 5
Failure Probability: 16%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: 5
Failure Probability: 40%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
